# scm-sync-configuration-plugin

./: pom.xml
.github/workflows/: action-build.yml  action-release.yml
src/main/java/hudson/plugins/scm_sync_configuration/: JenkinsFilesHelper.java  SCMManagerFactory.java  SCMManipulator.java  ScmSyncConfigurationBusiness.java  ScmSyncConfigurationPlugin.java  ScmSyncConfigurationStatusManager.java
src/main/java/hudson/plugins/scm_sync_configuration/extensions/: ScmSyncConfigurationItemListener.java
src/main/java/hudson/plugins/scm_sync_configuration/scms/: SCM.java  ScmSyncSubversionSCM.java
src/main/java/hudson/plugins/scm_sync_configuration/strategies/: AbstractScmSyncStrategy.java
src/test/java/hudson/plugins/scm_sync_configuration/basic/: ScmSyncConfigurationBasicTest.java
src/test/java/hudson/plugins/scm_sync_configuration/repository/: HudsonExtensionsTest.java
src/test/java/hudson/plugins/scm_sync_configuration/strategies/impl/: JobConfigScmSyncStrategyTest.java
src/test/java/hudson/plugins/scm_sync_configuration/util/: ScmSyncConfigurationBaseTest.java
src/test/java/hudson/plugins/test/utils/scms/: ScmUnderTestSubversion.java
