<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.47</version>
    <relativePath />
  </parent>

  <artifactId>scm-sync-configuration</artifactId>
  <name>SCM Sync Configuration Plugin</name>
  <version>0.0.12-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/SCM+Sync+configuration+plugin</url>
  <description>SCM Sync Configuration Jenkins plugin is aimed at 2 main features : First, keep sync'ed your config.xml (and other ressources) jenkins files with a SCM repository (backup), Secondly, track changes (and author) made on every file with commit messages.</description>

  <licenses>
    <license>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
    
  <developers>
    <developer>
      <id>fcamblor</id>
      <name>Frederic Camblor</name>
      <email>fcamblor+jenkinswiki@gmail.com</email>
    </developer>
    <developer>
      <id>bpaquet</id>
      <name>Bertrand Paquet</name>
      <email>bertrand.paquet@gmail.com</email>
    </developer>
    <developer>
      <id>rodrigc</id>
      <name>Craig Rodrigues</name>
      <email>rodrigc@FreeBSD.org</email>
    </developer>
  </developers>

  <properties>
	<jenkins.version>2.277</jenkins.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <powermock.version>1.7.4</powermock.version>
    <maven.scm.version>1.13.0</maven.scm.version>
  </properties>
    
  <repositories>
    <repository>
        <id>repo.jenkins-ci.org</id>
        <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
        <id>repo.jenkins-ci.org</id>
        <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
      <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.277.x</artifactId>
                <version>984.vb5eaac999a7e</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
      </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- providers declaration -->
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-api</artifactId>
      <version>${maven.scm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-provider-svnexe</artifactId>
      <version>${maven.scm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-provider-gitexe</artifactId>
      <version>${maven.scm.version}</version>
    </dependency>
    
    <!-- TEST DEPENDENCIES -->
    <!-- powermock to mock static methods.. especially Hudson.getInstance() -->
	<dependency>
	   <groupId>org.powermock</groupId>
	   <artifactId>powermock-module-junit4</artifactId>
	   <version>${powermock.version}</version>
	   <scope>test</scope>
	</dependency>
	<dependency>
	   <groupId>org.powermock</groupId>
	   <artifactId>powermock-api-mockito</artifactId>
	   <version>${powermock.version}</version>
	   <scope>test</scope>
	</dependency>
    <dependency>
       <groupId>org.mockito</groupId>
       <artifactId>mockito-core</artifactId>
       <version>1.10.19</version>
       <scope>test</scope>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:git:https://github.com/jenkinsci/scm-sync-configuration-plugin.git</connection>
    <developerConnection>scm:git:https://github.com/jenkinsci/scm-sync-configuration-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/scm-sync-configuration-plugin</url>
    <tag>HEAD</tag>
  </scm>
</project>
